* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --bg-color: hsl(0, 0%, 10%);
    --light-text: hsl(0, 0%, 90%);
    --dark-text: hsl(0, 0%, 15%);
    --color-green: hsl(155, 74%, 69%);
    --color-red: hsl(0, 88%, 74%);
    --color-blue: hsl(209, 73%, 68%);
    --color-active: var(--color-green);
    --color-grey: hsl(0, 0%, 13%);
    --dark-text: hsla(0, 0%, 16%, 0.8);

    --transition-fast: 300ms;
    --transition-slow: 800ms;
}


body {
    height: 100vh;
    background-color: var(--bg-color);
    overflow-x: hidden;
    overflow-y: hidden;
}
main {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}
section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}
h1 {
    font-size: 3em;
}
main > h1 {
    color: var(--color-active);
    text-shadow: 0 0 1rem var(--color-active);
    transition: text-shadow var(--transition-fast) linear, color var(--transition-fast) linear;
}
section > h1 {
    color: var(--bg-color);
}
h2 {
    color: var(--light-text);
    font-size: 3em;
}
h3 {
    color: var(--dark-text);
    font-size: 1.5em;
}
#options {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;
    min-width: 60%;
}
#options > h2 {
    padding: 1rem; 
}
#options > h2 {
    cursor: pointer;
}
#projectsContainer {
    display: grid;
    padding: 5rem;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 1000px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.back {
    position: absolute;
    background-color: transparent;
    border: none;
    color: var(--dark-text);
    font-size: 1.5em;
    top: 0;
    left: 0;
    margin: 2rem;
}
.back:hover {
    cursor: pointer;
}


.absoluteGridContainer {
    position: relative;
    margin: 5rem;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 1000px;
}
.project {
    background-color: var(--color-green);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    border-radius: 0.5rem;

    width: 47%;
    height: 47%;
    transition: height var(--transition-fast) ease-out, width var(--transition-fast) ease-out, transform var(--transition-fast) ease-out;

    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}
.project:nth-child(1) {
    top: 0;
    left: 0;
}
.project:nth-child(2) {
    top: 0;
    right: 0;
}
.project:nth-child(3) {
    bottom: 0;
    left: 0;
}
.project:nth-child(4) {
    bottom: 0;
    right: 0;
}
.project:hover {
    width: 50%;
    height: 50%;
}
.project[data-focused="true"] {
    z-index: 100;
    width: 100%;
    height: 100%;
    transform: scale(1.05);
}
.project[data-focused="leaving"] {
    z-index: 99;
}